<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yala National Park </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/yala.css">
</head>
<body>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li>
            <a href="./wildlife.html">Wildlife ▼</a>
            <ul class="dropdown">
                <li><a href="./wilpattu.html">Wilpattu National Park</a></li>
                <li><a href="./yala.html">Yala National Park</a></li>
            </ul>
        </li>
        <li><a href="./department.html">Department</a></li>
        <li>
            <a href="./animals.html">Animals</a>
            <ul class="dropdown">
                <li><a href="./leopard.html">Leopards</a></li>
            </ul>
        </li>
        <li><a href="./booking.html">Book Now</a></li>
    </ul>
    <footer>
        <p>&copy; 2023 Ruchira. All rights reserved.</p>
    </footer>
    
</body>
</html>